{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "begin auton"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auton shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auton shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auton shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auton shoot"
          }
        }
      ]
    }
  },
  "folder": "center speaker start",
  "choreoAuto": false
}