{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8305816611633238,
      "y": 4.519059807350385
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "begin auton"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auton shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auton shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auton shoot"
          }
        }
      ]
    }
  },
  "folder": "right speaker start",
  "choreoAuto": false
}