{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4780599650965907,
        "y": 4.126755829813275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6527087991339355,
        "y": 4.568908240150412
      },
      "isLocked": false,
      "linkedName": "center pickup 3"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.5937551444223175,
        "y": 5.055275891521263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "start shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center speaker start",
  "previewStartingState": {
    "rotation": -13.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}