{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508684863523587,
        "y": 5.278814403782653
      },
      "isLocked": false,
      "linkedName": "left pickup 3"
    },
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 1.9653356687927026,
        "y": 6.255553006321639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left speaker start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "left speaker start",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}