{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.495509771048071,
        "y": 6.731850046997925
      },
      "isLocked": false,
      "linkedName": "pickup 4"
    },
    {
      "anchor": {
        "x": 0.9193841464606024,
        "y": 6.551650026376976
      },
      "prevControl": {
        "x": 1.3193841464606026,
        "y": 7.244470349404526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left speaker start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "start shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left speaker start",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}