{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 5.870830972431175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.987668292024341,
        "y": 6.647288107738744
      },
      "isLocked": false,
      "linkedName": "new pickup 5"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 6.75
      },
      "prevControl": {
        "x": 5.25,
        "y": 6.75
      },
      "nextControl": {
        "x": 2.250000000000002,
        "y": 6.75
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9193841464606024,
        "y": 6.551650026376976
      },
      "prevControl": {
        "x": 1.0804014735289909,
        "y": 6.830540217758362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left speaker start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "start shooter",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "left speaker start",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}