{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": "pickup 6"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 3.4
      },
      "prevControl": {
        "x": 5.761401847733601,
        "y": 4.007342883826142
      },
      "nextControl": {
        "x": 3.5989986801902845,
        "y": 2.9661836544098983
      },
      "isLocked": false,
      "linkedName": "6 to right #1"
    },
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.519059807350385
      },
      "prevControl": {
        "x": 1.5821154334616392,
        "y": 3.118211250268656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right speaker start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "start shooter",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right speaker start",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}