{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.308864617729237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.339774525702901,
        "y": 1.3320372794591748
      },
      "isLocked": false,
      "linkedName": "right pickup 7"
    },
    {
      "anchor": {
        "x": 3.96826947500049,
        "y": 1.7957835915671831
      },
      "prevControl": {
        "x": 5.667613209681313,
        "y": 1.1768173305907244
      },
      "nextControl": {
        "x": 2.4783611105683763,
        "y": 2.3384654461616616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 1.0442199749756669,
        "y": 2.2633443708673875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right speaker start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "stop slowly",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "start shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right speaker start",
  "previewStartingState": {
    "rotation": 24.94390526342458,
    "velocity": 0
  },
  "useDefaultConstraints": true
}