{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 0.8189562532971225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.649088528946289,
        "y": 1.5787108497293925
      },
      "isLocked": true,
      "linkedName": "right pickup 8"
    },
    {
      "anchor": {
        "x": 3.474922334460055,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 4.234676930892325,
        "y": 2.022723276215783
      },
      "nextControl": {
        "x": 2.628156083053537,
        "y": 2.89900737503694
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.519059807350385
      },
      "prevControl": {
        "x": 2.114930345245309,
        "y": 3.345150934917256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right speaker start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "stop slowly",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "start shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right speaker start",
  "previewStartingState": {
    "rotation": -8.130102354155992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}