{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 0.8189562532971225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.649088528946289,
        "y": 1.5787108497293925
      },
      "isLocked": false,
      "linkedName": "right pickup 8"
    },
    {
      "anchor": {
        "x": 3.2183818213790287,
        "y": 1.9733885621617402
      },
      "prevControl": {
        "x": 4.017060389636184,
        "y": 1.760407610626499
      },
      "nextControl": {
        "x": 2.4783611105683763,
        "y": 2.170727418377914
      },
      "isLocked": false,
      "linkedName": "8 to right outward #1"
    },
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.519059807350385
      },
      "prevControl": {
        "x": 1.3929974013794193,
        "y": 2.6542076161075414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right speaker start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "stop slowly",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "start shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right speaker start",
  "previewStartingState": {
    "rotation": -8.130102354155992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}