{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 5.930032629296028
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.098355909593573,
        "y": 6.4300326292960275
      },
      "isLocked": true,
      "linkedName": "new pickup 5 again"
    },
    {
      "anchor": {
        "x": 4.885895156405699,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 5.885895156405699,
        "y": 6.837791367890429
      },
      "nextControl": {
        "x": 3.8858951564056987,
        "y": 6.837791367890429
      },
      "isLocked": true,
      "linkedName": "center to 5 #1"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.5498689781723596,
        "y": 6.430174669283478
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "speaker start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "start shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooter start"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "center speaker start",
  "previewStartingState": {
    "rotation": -26.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}