{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8832334970873217,
        "y": 6.811860764240405
      },
      "isLocked": true,
      "linkedName": "speaker start"
    },
    {
      "anchor": {
        "x": 4.885895156405699,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 4.20538682691047,
        "y": 6.8652312198862075
      },
      "nextControl": {
        "x": 6.434873840563763,
        "y": 6.775332549980823
      },
      "isLocked": true,
      "linkedName": "center to 5 #1"
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 5.930032629296028
      },
      "prevControl": {
        "x": 7.037663651939392,
        "y": 6.332980936584398
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "new pickup 5 again"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auton intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "center speaker start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}