{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7349016236494026,
        "y": 6.413512827025654
      },
      "isLocked": false,
      "linkedName": "speaker start"
    },
    {
      "anchor": {
        "x": 4.747757957054377,
        "y": 7.331138508430864
      },
      "prevControl": {
        "x": 3.374419249388861,
        "y": 7.283508264234372
      },
      "nextControl": {
        "x": 6.454739063324282,
        "y": 7.390340165295717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 6.928352318243099,
        "y": 7.390340165295715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center pickup 4 forward"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auton intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "center speaker start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}