{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1295793360817505,
        "y": 5.624157402160958
      },
      "isLocked": false,
      "linkedName": "speaker start"
    },
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 5.8609640296203676
      },
      "prevControl": {
        "x": 5.852855551864951,
        "y": 6.4924483695121245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new pickup 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.62356478616362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center speaker start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}