{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4125814918296506,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.5700900290689471,
        "y": 4.532215731099846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.521914599378261,
        "y": 6.570287585021332
      },
      "prevControl": {
        "x": 8.840346569575534,
        "y": 5.658143538511018
      },
      "nextControl": {
        "x": 1.7683630364718197,
        "y": 7.1518958359322635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704851409696325,
        "y": 1.3254593175870186
      },
      "prevControl": {
        "x": 8.113481782512627,
        "y": 0.1852792594491251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.21102654081668,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -74.0,
    "velocity": 5.0
  },
  "useDefaultConstraints": false
}