{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751470272171323,
        "y": 6.3345772845391854
      },
      "isLocked": false,
      "linkedName": "pickup first note"
    },
    {
      "anchor": {
        "x": 1.2745940876497153,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.5903362575955933,
        "y": 5.791895429944707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}