{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6431097477579587,
        "y": 6.7095211113499165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1051291302884767,
        "y": 7.143641555517254
      },
      "isLocked": false,
      "linkedName": "left speaker start"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 6.47
      },
      "prevControl": {
        "x": 4.009629803994132,
        "y": 6.922933328929416
      },
      "nextControl": {
        "x": 6.665925826289068,
        "y": 6.211180954897475
      },
      "isLocked": true,
      "linkedName": "left to 5 #1"
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 5.890564858052794
      },
      "prevControl": {
        "x": 6.998455487088943,
        "y": 6.149383903155314
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "new pickup 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -15.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auton intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left speaker start",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}