{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9193841464606024,
        "y": 6.551650026376976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4193841464606023,
        "y": 6.551650026376976
      },
      "isLocked": true,
      "linkedName": "left speaker start"
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 1.6888098947118109,
        "y": 6.365471866295753
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "left pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auton intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.55,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "left speaker start",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}