{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3586272249467592,
        "y": 6.93
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 1.4633965729469938,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}