{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.519059807350385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2252593735956716,
        "y": 2.5160704167562185
      },
      "isLocked": false,
      "linkedName": "right speaker start"
    },
    {
      "anchor": {
        "x": 3.2183818213790287,
        "y": 1.9733885621617402
      },
      "prevControl": {
        "x": 2.22182059748735,
        "y": 2.34833238897247
      },
      "nextControl": {
        "x": 4.444996471059088,
        "y": 1.511889981093996
      },
      "isLocked": false,
      "linkedName": "8 to right outward #1"
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 0.8189562532971225
      },
      "prevControl": {
        "x": 6.681678747972882,
        "y": 0.9570934526484439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right pickup 8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.55,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auton intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -6.709836807756946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right speaker start",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}