{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.519059807350385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878461771885804,
        "y": 3.0851187164727705
      },
      "isLocked": false,
      "linkedName": "right speaker start"
    },
    {
      "anchor": {
        "x": 4.323479416189603,
        "y": 2.2299290752427665
      },
      "prevControl": {
        "x": 3.3304276156124804,
        "y": 2.7133193697035876
      },
      "nextControl": {
        "x": 6.188331607432447,
        "y": 1.3221703366483666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.308864617729237
      },
      "prevControl": {
        "x": 6.227799378675681,
        "y": 1.6765110099450986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right pickup 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auton intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 21.676974053698878,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right speaker start",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}