{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.519059807350385
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9292510892714106,
        "y": 2.1115257615130627
      },
      "isLocked": false,
      "linkedName": "right speaker start"
    },
    {
      "anchor": {
        "x": 4.234676930892325,
        "y": 1.716848049080714
      },
      "prevControl": {
        "x": 3.13535888959344,
        "y": 1.8232336659806065
      },
      "nextControl": {
        "x": 6.375803520837812,
        "y": 1.5096422500537308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.308864617729237
      },
      "prevControl": {
        "x": 6.227799378675681,
        "y": 1.6765110099450986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right pickup 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auton intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 21.676974053698878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right speaker start",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}