{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 4.055313495242375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 4.519059807350384
      },
      "isLocked": false,
      "linkedName": "pickup third note"
    },
    {
      "anchor": {
        "x": 1.2745940876497153,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.8172759422441938,
        "y": 5.347883003458315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}